<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/backButtonFavorites"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:onClick="goBack"
        android:scaleType="fitXY"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:src="@drawable/back_button"
        style="?android:attr/borderlessButtonStyle"/>

    <TextView
        android:id="@+id/myFavoriteRooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/main_light"
        android:text="@string/my_favorite_rooms"
        android:textSize="30sp" />


    <ImageButton
        android:id="@+id/addNewFavoriteRoom"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/backButtonFavorites"
        android:layout_alignParentEnd="true"
        android:onClick="addToFavorites"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/favorite" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</ScrollView>

    <ListView

        android:id="@+id/myFavoritesListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/myFavoriteRooms"
        android:layout_marginTop="36dp" />
</RelativeLayout>